PORT=8800
MONGOOSE_CONNECTION=mongodb+srv://toanthang1999hp:chimhungnhai2399@cluster0.bvawr4t.mongodb.net/?retryWrites=true&w=majority

CLIENT_DOMAIN=http://localhost:4400
AUTHEN_SERVICES_DOMAIN=http://localhost:5500/
BASE_SERVICES_DOMAIN=http://localhost:3366/

SEND_EMAIL_HOST=smtp.gmail.com
AUTH_EMAIL_USER=toanthang1999hp@gmail.com
AUTH_EMAIL_PASSWORD=wqxjetktyfescose
